:root{
    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    text-decoration: none;
}
h2{
    font-size: 2.7rem;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}
h3{
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-size: 1.6rem;
}
a{
    text-decoration: none;
    color: var(--Very-Light-Gray);
}
img{
    width: 100%;
}
button{
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    background-color: transparent;
    color: var(--Very-Light-Gray);
    border: var(--Very-Light-Gray) solid 1px;
    padding: 0.6rem 1.5rem 0.6rem 1.5rem;
}
button:hover{
    cursor: pointer;
    color: var(--Very-Dark-Violet);
    background-color: var(--Very-Light-Gray);
}
section:not(.fullwidth){
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    max-width: 1400px;
}
.desktop{
    display: none;
}

/*
header
*/
header{

    background-color: var(--Very-Light-Gray);

    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1.3rem;

    z-index: 20;


}
.nav-mobile{
    display: flex;
    justify-content: center;

    background-color: var(--Very-Dark-Violet);
    text-align: center;

    position: absolute;
    height: 100vh;
    width: 100vw;

    background-image: url("images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-position: bottom;

    z-index: 19;

    transform: translateY(-120vh);
    transition: 0.2s;

}
.nav-mobile ul{
    margin-top: 8vh;
}
.nav-mobile li{
    margin-top: 2.2rem;
    font-size: 2rem;
    list-style: none;
}
.border-li{
    border: var(--Very-Light-Gray) solid 1px;
    padding: 0.7rem;
    width: 90vw;
}
.close{
    display: none;
}
.burger:hover{
    cursor: pointer;
}
.close:hover{
    cursor: pointer;
}
.nav-desktop{
    display: none;
}
.showNav{
    transform: translateY(0);
    transition: 0.6s;
}

/*
hero
*/
.hero{
    background-color: var(--Dark-Violet);
    color: var(--Very-Light-Gray);

    text-align: center;
}
.text-hero{
    padding: 1rem;
}
.hero h1{
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 2rem;
    margin-top: 6rem;
}
.hero p{
    margin-top: 1rem;
}
.hero button{
    margin: 2rem 0 5rem 0;
}
.text-hero{
    position: relative;
}
.bg-hero-top{
    position: absolute;
    width: auto;

    top: -4px;
    left: 0;
}
.bg-hero-bottom{
    position: absolute;
    width: auto;
    right: 0;
    bottom: -11rem;
}

/*
section one
*/

.section-one{
    margin-top: 9rem;

    text-align: center;
}
.section-one h2{
    margin-top: 1.7rem;
}
.section-one svg{
    margin-top: 4rem;
}
.section-one h3{
    margin: 1.4rem 0 1rem 0;
}
.section-one p{
    line-height: 1.8rem;
    color: var(--Dark-Grayish-Violet);
}
.flex-one{
    display: flex;
    justify-content: center;
}
.box{
    padding: 1rem;
}
.flex-two{
    display: flex;
    justify-content: center;
}
.section-one hr{
    height: 1px;
    width: 9rem;
    background-color: var(--Dark-Violet);
}
.container{
    display: flex;
    flex-direction: column;
}

/*
CTA
*/

.cta{
    position: relative;

    background-color: var(--Very-Dark-Violet);

    text-align: center;

    padding: 1rem;
    margin-top: 9rem;
    margin-bottom: 8rem;

    background-image: url("images/bg-pattern-how-we-work-mobile.svg");
    background-repeat: no-repeat;
    background-position: top right;
}
.cta h2{
    margin-top: 3rem;

    font-size: 2.5rem;

    color: var(--Very-Light-Gray);

    line-height: 2.7rem;
}
.cta button{
    margin: 2rem 0 3.5rem 0;
}

/*
footer
*/

footer{
    position: relative;

    background-color: var(--Very-Light-Gray);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background-image:url("images/bg-pattern-footer-mobile.svg");
    background-repeat: no-repeat;
    font-size: 1.3rem;
}
.top-footer{
    margin-top: 5.5rem;
}
.icon-footer{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.icon-footer svg{
    margin-left: 0.5rem;
}
footer hr{
    width: 90vw;
    background-color: rgb(209, 209, 209);
    border-color: rgb(209, 209, 209);
}
footer h4{
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: var(--Dark-Grayish-Violet);
}
footer a{
    color: var(--Dark-Violet);
    font-weight: 700;
}
footer li{
    margin-bottom: 1rem;
    list-style: none;
}
.empty-space{
    height: 5rem;
}
.icon-footer svg:hover{
    cursor: pointer;
    fill: var(--Very-Dark-Violet);
}


@media only screen and (min-width: 1000px) {
    
    header{
        padding: 1.3rem 8rem 1.3rem 8rem;
    }
    .nav-desktop a{
        color: var(--Very-Dark-Violet);
    }
    .nav-desktop a:hover{
        
        font-weight: 700;
    }
    .dab button{
        border: var(--Very-Dark-Violet) solid 1px;
        padding: 0.3rem 1rem 0.3rem 1rem;
        color: var(--Very-Dark-Violet);

        font-weight: 700;
    }
    .dab button:hover{
        color: var(--Very-Light-Gray);
        background-color: var(--Very-Dark-Violet);
    }
    .nav-desktop{
        display: block;
    }
    .nav-desktop ul{
        display: flex;
        align-items: center;
    }
    .nav-desktop li{
        list-style: none;
        margin-right: 2rem;
    }
    .mobile, .burger, .nav-mobile{
        display: none;
    }
    /*
    hero
    */
    .hero{
        position: relative;
        text-align: left;

        display: flex;
        justify-content: center;
        flex-direction: row-reverse;

        padding: 3rem 8rem 0 8rem;

    }
    .hero > div{
        width: 50%;

        z-index: 2;
    }
    .text-hero{
        padding: 1rem;
        width: 50%;
    }
    .img-hero{
        position: absolute;
        width: 30rem;

        transform: translateY(5%);
    }
    .hero h1{
        font-size: 4rem;
        line-height: 4rem;
        margin-top: 6rem;
    }
    .bg-hero-top{
        top: 65%;
        left: 0;
    }
    .bg-hero-bottom{
        max-width: 25rem;
        right: 0;
        top: 0;

        z-index: 3;
    }
    .desktop{
        display: inline-block;
    }

    /*
    section one
    */

    .section-one{
        margin-top: 15rem;

        text-align: left;

    }
    .flex-one{
        justify-content: left;
    }
    .container{
        flex-direction:row ;
    }
    /*
    CTA
    */
    .cta{
        background-image: url("images/bg-pattern-how-we-work-desktop.svg");

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3.8rem 3rem 3.8rem 3rem;
        text-align: left;

        overflow: hidden;
    }
    .cta h2{
        margin-top: 0;
        width: 30%;

        font-size: 4rem;
    }
    .cta button{
        margin:0;
    }
    /*
    Footer
    */
    footer{
        padding: 2rem 13vw 0 13vw;
        text-align: left;
        background-image:url("images/bg-pattern-footer-desktop.svg");
    }
    .top-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0;
    }
    .main-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
  }